# shortnews

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xzentry/shorten/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xzentry/shorten/ui/news/: VerticalPagerAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzentry/shorten/: AppController.kt
app/src/main/java/com/xzentry/shorten/common/: ErrorExtension.kt
app/src/main/java/com/xzentry/shorten/data/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/xzentry/shorten/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/xzentry/shorten/data/repository/: AdsRepository.kt  LoginRepository.kt  PostsRepository.kt  SearchRepository.kt  TopicRepository.kt
app/src/main/java/com/xzentry/shorten/di/: ViewModelKey.kt
app/src/main/java/com/xzentry/shorten/di/component/: AppComponent.kt
app/src/main/java/com/xzentry/shorten/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  MyAppGlideModule.kt  ViewModelModule.kt
app/src/main/java/com/xzentry/shorten/factory/: ViewModelFactory.kt
app/src/main/java/com/xzentry/shorten/model/: CardType.kt  NewsData.kt
app/src/main/java/com/xzentry/shorten/notification/: ForegroundNotification.kt  ShortNewsNotificationOpenedHandler.kt  ShortNewsNotificationReceivedHandler.kt
app/src/main/java/com/xzentry/shorten/notification/service/: NotificationBadgeIntentService.kt  ShortNewsNotificationService.kt
app/src/main/java/com/xzentry/shorten/ui/base/: BaseActivity.kt  BaseCardView.kt  BaseFragment.kt  BaseViewModel.kt  SchedulerProvider.kt
app/src/main/java/com/xzentry/shorten/ui/contactus/: ContactUsActivity.kt  ContactUsViewModel.kt
app/src/main/java/com/xzentry/shorten/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeNavigator.kt  HomeViewModel.kt  PagerAdapter.kt
app/src/main/java/com/xzentry/shorten/ui/news/: NewsFragment.kt  NewsViewModel.kt  OnGoogleSignUpCompleteListener.kt  VerticalPagerAdapter.kt
app/src/main/java/com/xzentry/shorten/ui/preview/: ImagePreviewActivity.kt
app/src/main/java/com/xzentry/shorten/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/xzentry/shorten/ui/search/: SearchNewsActivity.kt  SearchNewsNavigator.kt  SearchNewsViewModel.kt  SearchResultsAdapter.kt
app/src/main/java/com/xzentry/shorten/ui/selectednews/: SelectedNewsActivity.kt  SelectedNewsNavigator.kt  SelectedNewsPagerAdapter.kt  SelectedNewsViewModel.kt
app/src/main/java/com/xzentry/shorten/ui/settings/: SettingsActivity.kt  SettingsHelper.kt  SettingsViewModel.kt
app/src/main/java/com/xzentry/shorten/ui/topics/: GridItemDecoration.kt  TopicsFragment.kt  TopicsListAdapter.kt  TopicsViewModel.kt
app/src/main/java/com/xzentry/shorten/ui/view/: CropSquareTransformation.kt  NetworkImageView.kt  ZoomableImageView.kt
app/src/main/java/com/xzentry/shorten/ui/webview/: IProgressListener.kt  WebViewActivity.kt  WebViewFragment.kt  WebViewModel.kt
app/src/main/java/com/xzentry/shorten/utils/: AnimUtils.kt  BlurBuilder.kt  CardTypeByCategoryExtension.kt  CommonUtils.kt  CustomGestureListener.kt  DateTimeExtensions.kt  DateUtils.kt  FileUtil.kt  FirebaseHelper.kt  FirebaseHelperImpl.kt  FloatingActionButtonExpandable.kt  ImageUrlExtension.kt  NetworkUtils.kt  ScreenshotUtil.kt  SwipePanel.kt  ViewExtensions.kt  ViewPagerParallax.java  YouTubeHelper.kt
app/src/main/java/com/xzentry/shorten/utils/network/: ConnectivityChecker.kt
app/src/main/java/com/xzentry/shorten/utils/pagerTransformer/: ParallaxTransformer.kt  VerticalPageTransformer.kt  ZoomInFadeTransformer.kt
app/src/main/res/drawable/: bg_loading.xml  bg_progress_bar_webview.xml  cold_start_splash.xml  ic_app_update.xml  ic_bookmark_outline.xml  ic_cloud_loading_dark.xml  ic_final_card.xml  ic_indicator.xml  ic_indicator_gold.xml  ic_indicator_gray.xml  ic_like.xml  ic_news_placeholder.xml  ic_no_internet.xml  ic_no_search_results.xml  ic_question_mark.xml  ic_refresh.xml  ic_settings_red.xml  ic_share.xml  ic_splash_image.xml  ic_swipe_up.xml  image_error.xml  img_intro_card.xml  img_settings.xml  round_border_blue.xml  round_border_gray.xml  round_border_green.xml  round_border_red.xml  round_border_transparent_gray.xml  round_border_yellow.xml  round_borderless_red.xml
app/src/main/res/layout/: activity_contactus.xml  activity_home.xml  activity_image_preview.xml  activity_profile.xml  activity_search_news.xml  activity_selected_news.xml  activity_settings.xml  activity_webview.xml  footer_layout.xml  fragment_multi_pager.xml  fragment_news.xml  fragment_news_by_topic.xml  fragment_topics.xml  fragment_webview.xml  header_layout.xml  intro_card.xml  intro_fb_card.xml  item_cartoon_layout.xml  item_google_signin_layout.xml  item_news_layout.xml  item_search_result.xml  item_topics_layout.xml  multipage_ad_card.xml  multipage_parralax_ad_card.xml  no_internet_card.xml  pinned_card.xml  rate_app_card.xml  single_multipage_ad.xml  single_multipage_parallax_ad.xml  version_update_card.xml  view_floating_action_button.xml  view_loader.xml
app/src/main/res/layout-sw600dp/: intro_card.xml  intro_fb_card.xml  item_news_layout.xml  item_search_result.xml  item_topics_layout.xml  single_multipage_parallax_ad.xml
app/src/main/res/transition/: float_action_button_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/stg/: AndroidManifest.xml
app/src/stg/res/values/: strings.xml
app/src/test/java/com/xzentry/shorten/: ExampleUnitTest.kt
app/src/test/java/com/xzentry/shorten/ui/home/: HomeActivityTest.kt
(+50 files in other folders)
