# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Manifest Settings
version_code=36
version_name=2.7
compile_sdk_version=30
min_sdk_version=23
target_sdk_version=30
kotlin_version=1.3.60
kotlin_coroutines_version=1.3.4
lifecycle_version=2.2.0
android_ktx_version=1.2.0
room_version=2.2.4
jacoco_version=0.8.5
autofactory_version=1.0-beta7
dagger_version=2.25.2
glide_version=4.11.0
fresco_version=2.3.0
moshi_version=1.9.2
okhttp_version=4.6.0
retrofit_version=2.8.1
# Base url for API
BASE_API_URL=https://shortnews.work/api/v1/
BASE_API_URL_STG=https://dev.shortnews.work/api/v1/
# Base url for image
BASE_IMAGE_URL=https://shortnews.work/uploads/
BASE_IMAGE_URL_STG=https://dev.shortnews.work/uploads/
# Web page Urls
SN_INTRO_PAGE_URL=https://shortnews.work/
SN_FACEBOOK_PAGE_URL=https://shortnews.work/
EXTRA_NOTIFICATION_POST_ID=EXTRA_NOTIFICATION_POST_ID
# Firebase remote config
FIREBASE_REMOTE_KEY_STG=SHORT_NEWS_REMOTE_STG
FIREBASE_REMOTE_KEY_PROD=SHORT_NEWS_REMOTE_PROD
# Play store url
PLAYSTORE_URI=market://details?id=
PLAYSTORE_URL=https://play.google.com/store/apps/details?id=
#auth key
AUTH_KEY='Add your auth key here'

CRASHLYTICS_ENABLED_RELEASE=true
CRASHLYTICS_ENABLED_DEBUG=false
CRASHLYTICS_ENABLED_OTHER=true
ANAYLYTICS_DISABLED_RELEASE=false
ANAYLYTICS_DISABLED_DEBUG=true