<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.xzentry.shorten.ui.home.HomeViewModel" />
        <variable
                name="indicatorVisible"
                type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:fitsSystemWindows="true"
            android:focusable="true">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_bottom_viewpager_indicator"
                    app:ci_drawable="@drawable/ic_indicator"
                    app:ci_drawable_unselected="@drawable/ic_indicator_gray"
                    app:visibility="@{indicatorVisible}"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>